<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
  <style>
    .container {
      background-color: #ececec;
      padding: 20px;
      width: fit-content;
      margin: 20px auto;
      text-align: center;
    }
    .main {
      background-color: #ececec;
      padding: 20px 0 20px 20px;
      width: 450px;
    }
    input {
      height: 30px;
      width: 315px;
      border-radius: 10px;
      border: none;
      padding: 5px;
      font-size: 15px;
    }
    .create {
      background-color: red;
      border: none;
      width: 75px;
      height: 30px;
      color: white;
      margin-left: 20px;
      padding: 0 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    li button {
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .done {
      opacity: .6;
    }
    li input {
      width: 20px;
    }
  </style>
</head>
  <div class="container">
    <div class="main">
      <input type="text" class="input" placeholder="Add To DO">
      <button class="create">Add Task</button>
    </div>
    <hr>
    
    <ul>
      
    </ul>
  </div>
  

  <script src="main.js"></script>
</body>
</html>




